spring.application.name=task
spring.datasource.url=jdbc:mysql://localhost:3306/taskify?createDatabaseIfNotExist=true&userSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jwt.secret=VHJhbnNhY2tFcnJvciBzZXJyaWVyLCB0byBwcm90ZWN0aW9uIFVtZWFya2V0cyBpbiBBcHBsaWNhdGlvbnMgVG9vbCBJbnRlcnJldmFsaXMgcmVnaW1lbnQsIEVuY3J5cHRlZCBpbiBpdGVyYXRpb24u
jwt.expiration=86400000